MONGO_LINK=mongodb://admin:123456@127.0.0.1:27017/admin?retryWrites=true&w=majority

MANAGER_USERNAME=admin
MANAGER_PASSWORD=123456
MANAGER_SECRET_KEY=scvoin23JvnADFn2efd90

BASE_URL=http://172.23.96.206:3011/v1/
REDIRECT_URL=http://127.0.0.1:3333
